{"game_mode": "player_vs_ai", "turn": 1, "player_one": {"type": "human", "team": [{"name": "Hanna", "class": "knight", "rank": 1, "status": "alive", "conditions": [], "special_abilities": [], "attributes": {"experience": 0, "health": 45, "attack": 5, "defence": 5}}]}, "player_two": {"type": "ai", "team": []}}